.magnifier {
    width: 430px;
    height: 430px;

    .mybox {
        .bamboo-middle-box {
                border: 1px solid #000;
                
                .bamboo-middle-square {
                        background-color: rgba(0, 0, 0, .3);
                }
        }
        .bamboo-big-box {
                border: 1px solid #000;
        }
        ul.bamboo-imgs {
                >li {
                        border: 1px solid #000;

                        &.active {
                                border: 1px solid #00f;
                        }
                }
        }
    }
}